hostname = api.weibo.cn;

# 微博定位
^https?:\/\/api\.weibo\.cn\/2\/cardlist.* url script-response-body https://raw.githubusercontent.com/hookray/qx/main/script/weibo/location.js

# 微博 更新Cookie
^https?:\/\/api\.weibo\.cn\/2\/profile\/userinfo.* url script-request-header https://raw.githubusercontent.com/hookray/qx/main/script/weibo/cookie.js
