hostname = api.weibo.cn,m.weibo.cn

# 微博定位

^https?:\/\/api\.weibo\.cn\/2\/cardlist.* url script-response-body https://cdn.jsdelivr.net/gh/hookray/qx/script/3/weibo/location.js

# 微博 更新Cookie
^https?:\/\/api\.weibo\.cn\/2\/profile\/userinfo.* url script-request-header https://cdn.jsdelivr.net/gh/hookray/qx/script/3/weibo/cookie.js

# 微博 m站更新Cookie
^https?:\/\/m\.weibo\.cn\/api\/config\/list url script-request-header https://cdn.jsdelivr.net/gh/hookray/qx/script/3/weibo/m-cookie.js